.projects h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.projects h2 span {
  color: #ff00d9; 
}


.project-container {
  display: grid;
  justify-content:space-evenly;
  gap:55px;
  flex-wrap: wrap;
  grid-template-columns: repeat(
    3,1fr
  );
  margin-left: 100px;
  ;
}


.project-card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:magenta rgba(135, 41, 122, 0.7);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 15px;
  text-align: center;
}

.overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}


.overlay a img {
  width: 30px;
  height: 30px;
}


.project-card:hover .overlay {
  opacity: 1;
  background-color: #ff00d9;

}

.project-card:hover {
  
  transform: scale(1.05);
  background-color: #ff00d9;
}
@media only screen and (max-width: 320px) {
  #burger {
    display: block;
  }
  .navigation {
    display: none;
  }
  
  .menu-panel.active {
    right: 0;
  }
  .logo img {
      width: 100%;
  }

 
 
.project-container {
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.project-card {
  width: 250px;
  height: 150px;
}
}


@media only screen and (max-width: 375px) {
  #burger {
    display: block;
  }
  .navigation {
    display: none;
  }
  
  .menu-panel.active {
    right: 0;
  }
  .logo img {
      width: 100%;
  }


 
.project-container {
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
}


@media only screen and (max-width: 425px) {
  #burger {
    display: block;
  }
  .navigation {
    display: none;
  }
  
  .menu-panel.active {
    right: 0;
  }
  .logo img {
    width: 100%;
  }

  .project-container {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 0;
    gap: 20px;
  }

  .project-card {
    width: 100%; 
    height: auto; 
  }

  .overlay {
    padding: 0 20px;
  }

  h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .navigation{
    display:none;
  }


  .project-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-left: -6px;
  }
  }
  
  
  

@media screen and (max-width: 1024px) {

 
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
  }
}


@media screen and (max-width: 1440px) {
 
 
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
