<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      /* Footer h1 styles */
      .footer-left h1,
      .footer-center h1,
      .footer-section h1 {
        font-size: 22px;
        margin-bottom: 10px;
        font-family: "Ruslan Display", sans-serif !important; /* Use Google font */
      }
      .footer-center p,
      .footer-section p {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 10;
        justify-content: center;
      }

      
body {
  background-color: black;
  color: white;
  text-align: center;
  padding: 0;
  justify-content: center;
  align-items: center;
}
* {
  margin: 20;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}


header {
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);
  align-items: center;
  padding:1rem 9%;;
}
.header .logo {
  text-decoration: none;
  color: white; 
  font-size: 24px;
  transform: scale(1.1);
  cursor: pointer;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}
.header .logo:hover {
  color: #ff04ff;
  transition: 0.3s ease-in-out;
  transform: translateY(4px); 
}

nav ul {
  display: flex;
  list-style: none;
  gap: 58px;
  margin-left: 2.5rem;
  color: white;
  font-weight: 550;
  
}
nav ul li a {
  color: white; 
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff04ff;
}
nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: #ff04ff;
  transition: width 0.3s ease-in-out;
}
nav ul li:hover::after {
  width: 100%;
}
.container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 97px;
  /* justify-content: space-around;
  margin-top: 56px; */
}
.text-section {
  max-width: 500px;
}
.text-section {
  max-width: 500px;
}
.text-animation {
  font-size: 34px;
  font-weight: 700;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: 'Web Developer';
  color: magenta;
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: magenta;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid magenta;
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}



@keyframes words {

  0%,
  20% {
      content: 'Web Developer';
  }

  40% {
      content: 'UI/UX Designer';
  }

  60% {
      content: 'Software Developer';
  }

  80% {
      content: 'Photographer';
  }

  80% {
      content: 'Writer';
  }
}

@keyframes typing {

  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
      width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
      width: calc(100% + 8px);
  }
}


.social-icons {
  margin-top: 10px;
}
.social-icons a img {
  width: 71px;
  height: 4em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social-icons a img {
  width: 40px;
  margin-right: 10px;
}
.social-icons a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  line-height: 41px;
  background: transparent;
  border: 2px solid black;
  border-radius: 50%;
  color: #ff04ff;
  transition: 0.3s ease-in-out;
  text-align: center;
}
.social-icons a:hover {
  color: #d400d4;
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 20px #d400d4;
  background-color: #d400d4;
  border: 2px solid #d400d4;
  align-items: center;
  justify-content: center;
}
.cv-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff04ff;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}
.image-section {
  position: relative;
}
.profile-image {
  width: 400px;
  border-radius: 50%;
  box-shadow: 0 0 25px #ff04ff;
  top: 9rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.profile-image:hover {
  box-shadow: 0 0 50px, 0 0 100px;
  color: #ff04ff;
}
.cv-button {
  margin-top: 42px;
  padding: 10px 20px;
  background-color: #ff04ff;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.cv-button:hover {
  background-color: #d400d4; 
  transform: scale(1.1); 
  box-shadow: 0 0 50px, 0 0 100px;
}
.cv-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff04ff;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3sease, transform 0.3sease;
}




    </style>

    <link rel="stylesheet" href="/CSS/home.css" />
    <link rel="stylesheet" href="/CSS/about.css" />
    <link rel="stylesheet" href="/CSS/service.css" />
    <link rel="stylesheet" href="/CSS/project.css" />
    <link rel="stylesheet" href="/CSS/contact.css" />
    <link rel="stylesheet" href="/CSS/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Hentaigana:wght@200..900&family=Ruslan+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Meet me</a>

      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="container" id="home">
      <div class="text-section">
        <h2>Hello It's Me</h2>
        <h1>Ahasna Charumee</h1>
        <h3 class="text-animation">I'm a <span></span></h3>

        <p>Specializing in creating innovative and user-friendly solutions.</p>

        <div class="social-icons">
          <a href="#"
            ><img
              src="/assets/images/icons8-linkedin-circled-50.png"
              alt="LinkedIn"
          /></a>
          <a href="#"
            ><img
              src="/assets/images/icons8-twitter-50.png"
              alt="Twitter"
              style="height: 35px"
          /></a>
          <a href="#"
            ><img src="/assets/images/icons8-github-50.png" alt="GitHub"
          /></a>
        </div>

        <button class="cv-button">Download CV</button>
      </div>

      <div class="image-section">
        <img
          src="/assets/images/m.jpg"
          alt="Ahasna Charumee"
          class="profile-image"
        />
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="image-section">
          <img
            src="/assets/images/about.png"
            alt="Ahasna Charumee"
            class="About-image"
          />
        </div>
        <div class="info-section">
          <h1>About Me</h1>
          <p>
            <span class="label">Name :</span>
            <span class="highlight">U.H.Ahasna</span> Charumee
          </p>
          <p>
            <span class="label">Date of Birth :</span>
            <span class="highlight">May 02, 2003</span>
          </p>
          <p>
            <span class="label">Address :</span> Welipitiya, Weligama, Matara,
            <span class="highlight">Sri Lanka</span>
          </p>
          <p>
            <span class="label">Email :</span>
            <a href="mailto:charumeeahasna@gmail.com"
              >charumeeahasna@gmail.com</a
            >
          </p>
          <p>
            <span class="label">Phone :</span>
            <a href="tel:+94783113149" class="highlight">0783113149</a>
          </p>
          <p>
            <span class="label">Education :</span>
            <span class="highlight"
              >Student at Institute of Software Engineering</span
            >
          </p>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <h1>Our Services</h1>
      <div class="work-list">
        <div class="work">
          <img src="/assets/images/critical-thinking_15577835.gif" />
          <div class="layer">
            <h3>Acedemic Project <br />development</h3>

            <h4>
              Expertise in designing and implementing academic-level software
              systems using Java, MySQL, and JavaFX
            </h4>
          </div>
        </div>
        <div class="work">
          <img src="/assets/images/programmer_17905521.gif" />
          <div class="layer">
            <b>
              <h3>Programming Assistance</h3>
              <h4>
                Helping peers with Java programming concepts and debugging.
                Assisting in designing Entity Relationship Diagrams (ERDs) and
                database structures
              </h4></b
            >
          </div>
        </div>
        <div class="work">
          <img src="/assets/images/layout_17122596.gif" />
          <div class="layer">
            <h3>Figma and UI/UX Design</h3>
            <h4>
              Expertise in designing and implementing academic-level software
              systems using Java, MySQL, and JavaFX
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section id="project">
      <h1>Our Projects</h1>
      <div class="project-container">
        <div class="project-card">
          <img
            src="https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.jpg?s=612x612&w=0&k=20&c=07DAFiujCb58Zgu5ZArLprHiSKew5pCGqbTnop9GclA="
            alt="Project 1"
          />
          <div class="overlay">
            <h3>Mvc Architecture</h3>
            <p>The driving school management system implemented using Java</p>
            <a href="#"
              ><img src="/assets/images/icons8-arrow-50.png" alt="see more"
            /></a>
          </div>
        </div>

        <div class="project-card">
          <img
            src="https://images.unsplash.com/photo-1619410283995-43d9134e7656?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Project 2"
          />
          <div class="overlay">
            <h3>Layered Architecture</h3>
            <p>
              The driving school management system implemented by using java
            </p>
            <a href="#"
              ><img src="/assets/images/icons8-arrow-50.png" alt="see more"
            /></a>
          </div>
        </div>

        <div class="project-card">
          <img
            src="https://webartdevelopers.com/blog/wp-content/uploads/2020/12/tic-tac-toe-game-2.png"
            alt="Project 3"
          />
          <div class="overlay">
            <h3>Tic Tac Toe Game</h3>
            <p>
              A strategic AI-driven Tic-Tac-Toe game developed using Java.
              Includes the Minimax algorithm for challenging AI gameplay.
            </p>
            <a href="#"
              ><img src="/assets/images/icons8-arrow-50.png" alt="see more"
            /></a>
          </div>
        </div>
        <div class="project-card">
          <img
            src="https://images.unsplash.com/photo-1516116216624-53e697fedbea?q=80&w=2128&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Project 3"
          />
          <div class="overlay">
            <h3>Portfolio</h3>
            <p>its a my current project implemented by using HTML and CSS</p>
            <a href="#"
              ><img src="/assets/images/icons8-arrow-50.png" alt="see more"
            /></a>
          </div>
        </div>
        <div class="project-card">
          <img
            src="https://cdn.dribbble.com/userupload/12867525/file/original-58c9cecccf50ae44bb62131a583dce8b.jpg?resize=400x0"
            alt="Project 3"
          />
          <div class="overlay">
            <h3>Endemic Birds in Sri Lanka</h3>
            <p>its a my current project implemented by using HTML and CSS</p>
            <a href="#"
              ><img src="/assets/images/icons8-arrow-50.png" alt="see more"
            /></a>
          </div>
        </div>
        <div class="project-card">
          <img src="/assets/images/image.png" alt="Project 3" />
          <div class="overlay">
            <h3>Programming Fundemental Course Work</h3>
            <p>
              This is Student management programming course work using java
              ,simple project
            </p>
            <a href="#"
              ><img src="/assets/images/icons8-arrow-50.png" alt="see more"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1>Contact Me</h1>
      <div class="contact-container">
        <form>
          <div class="row">
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
          </div>
          <div class="row">
            <input type="text" placeholder="Mobile Number" />
            <input type="email" placeholder="Email Address" />
          </div>
          <textarea placeholder="Your Message"></textarea>
          <button class="contact-button" id="contact-button" type="submit">
            SEND MESSAGE
          </button>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <h1>About</h1>

          <p>
            Feel free to explore <br />
            my projects <br />and reach out if you want to collaborate!
          </p>

          <div class="social-icons">
            <a href="#"
              ><img
                src="/assets/images/icons8-linkedin-circled-50.png"
                alt="twitter"
            /></a>
            <a href="#"
              ><img src="/assets/images/icons8-twitter-50.png" alt="Instagram"
            /></a>
            <a href="#"
              ><img src="/assets/images/icons8-github-50.png" alt="facebok"
            /></a>
          </div>
        </div>
        <div class="footer-center">
          <h1>Links</h1>
          <p>
            <img
              src="/assets/images/icons8-arrow-32.png"
              alt="arrow"
              style="height: 16px; width: 16px"
            />
            Home
          </p>
          <p>
            <img
              src="/assets/images/icons8-arrow-32.png"
              alt="arrow"
              style="height: 16px; width: 16px"
            />
            About
          </p>

          <p>
            <img
              src="/assets/images/icons8-arrow-32.png"
              alt="arrow"
              style="height: 16px; width: 16px"
            />
            Service
          </p>

          <p>
            <img
              src="/assets/images/icons8-arrow-32.png"
              alt="arrow"
              style="height: 16px; width: 16px"
            />
            Project
          </p>

          <p>
            <img
              src="/assets/images/icons8-arrow-32.png"
              alt="arrow"
              style="height: 16px; width: 16px"
            />
            Contact
          </p>
        </div>

        <div class="footer-section contact">
          <h1>HAVE A <br />QUESTIONS?</h1>
          <br />

          <p>
            <img
              src="/assets/images/icons8-location-24.png"
              alt="Location"
              style="height: 20px; width: 20px"
            />
            First Lane, Welipitiya, Sri Lanka.
          </p>
          <br />

          <p>
            <img
              src="/assets/images/icons8-call-30 (1).png"
              alt="Phone"
              style="height: 20px; width: 20px"
            />
            +94 783113149
          </p>
          <br />

          <p>
            <img
              src="/assets/images/icons8-email-24.png"
              alt="Email"
              style="height: 20px; width: 20px"
            />
            charumeeahasna@gmail.com
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 Ahasna Charumee. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
